<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gaia Picker Demo</title>
  <meta name="description" content="Gaia Picker Demo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="bower_components/base/base.css">
  <link rel="stylesheet" type="text/css" href="bower_components/gaia-theme/gaia-theme.css">
  <link rel="stylesheet" type="text/css" href="bower_components/gaia-fonts/style.css">
  <script src="bower_components/gaia-theme/lib/gaia-theme-selector.js"></script>
  <script src="lib/snap-scroll.js"></script>
  <script src="gaia-picker.js"></script>
  <script src="gaia-picker-time.js"></script>
  <script src="gaia-picker-date.js"></script>
  <style>

  .simple-list {
    position: relative;
    margin-top: 150px;
    padding: 0;
    height: 200px;
    overflow: hidden;
    box-shadow: inset 0 0px 3px rgba(0,0,0,0.3);
  }

  .simple-list li {
    position: relative;
    list-style-type: none;
    line-height: 40px;
    height: 50px;
    padding: 0 1rem;
    background: rgba(0,0,0,0.2);
  }

  .simple-list_inner {
    position: absolute;
    top: 50%; left: 0;
    width: 100%;
    margin-top: -25px;
    will-change: transform;
  }

  .simple-list_inner > li {
    /*background: red;*/
  }

  .simple-list li:after {
    content: '';
    position: absolute;
    left: 0; bottom: 0;
    width: 100%;
    height: 1px;
    background: var(--border-color);
  }

  </style>
</head>

<body class="l-pt-mega">
  <gaia-theme-selector></gaia-theme-selector>

  <h1 class="large l-align-center l-mb-small">&lt;gaia-picker&gt;</h1>

<!--   <ul class="simple-list">
    <div class="simple-list_inner">
      <li>January</li>
      <li>February</li>
      <li>March</li>
      <li>April</li>
      <li>May</li>
      <li>June</li>
      <li>July</li>
      <li>August</li>
      <li>September</li>
      <li>October</li>
      <li>November</li>
      <li>December</li>
    </div>
  </ul> -->

  <ul class="simple-list" id="recyclelist">
    <div class="simple-list_inner" id="recyclelistinner"></div>
  </ul>

  <!-- <gaia-picker circular style="height:300px"></gaia-picker> -->

  <gaia-picker-date></gaia-picker-date>

<!--   <gaia-picker-date
    style="height:200px"
    min="1967-05-02"
    max="2024-12-31"
    value="2000-03-31">
  </gaia-picker-date> -->
<!--
  <gaia-picker-date
    style="height:200px"
    min="2014-05-01"
    max="2014-07-01">
  </gaia-picker-date>

  <gaia-picker-date
    style="height:200px"
    min="2014-11-01"
    max="2015-03-01">
  </gaia-picker-date> -->

  <gaia-picker-time format="12hr" style="height:200px"></gaia-picker-time>
  <gaia-picker-time style="height:200px"></gaia-picker-time>

  <script>

  // var frame;
  // var el = test;
  // addEventListener('touchmove', function(e) {
  //   frame = frame || requestAnimationFrame(function() {
  //     var touch = e.touches[0];
  //     frame = null;
  //     el.style.transform = 'translate(' + touch.pageX + 'px,' + touch.pageY + 'px)';
  //     el.textContent = touch.pageY;
  //   });
  // });

  var Scroll = window['snap-scroll'];

  var items = [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December'
  ];

  var list = new Scroll({
    outer: recyclelist,
    inner: recyclelist.firstElementChild, // optional
    length: 12,
    // circular: true,
    // snap: true,
    heights: {
      outer: 200,
      item: 50
    },
    render: function(el, index, offsetIndex) {
      var value = items[index];

      if (!value) el.style.opacity = 0;
      else el.style.opacity = '';

      el.textContent = items[index];
    }
  });

  list.heights.scroll += list.heights.outer - list.heights.item;
  list.refresh();

  // var picker = document.querySelector('gaia-picker');
  // picker.items = items;

  </script>
</body>
</html>
